# teamcity-msbuild-logger

./: .gitignore  README.md  TeamCity.Integration.nuspec  TeamCity.MSBuild.Logger.sln  TeamCity.MSBuild.Logger.sln.DotSettings  build.cmd  build.proj  samples.cmd  teamcity_msbuild.cmd  test.cmd
IntegrationTests/Console/: Console.csproj  Program.cs
TeamCity.MSBuild.Logger/: Annotations.cs  AnsiLogWriter.cs  BuildErrorMessageUpdater.cs  BuildEventManager.cs  BuildMessageMessageUpdater.cs  BuildWarningMessageUpdater.cs  Color.cs  ColorMode.cs  ColorStorage.cs  ColorTheme.cs  ColorThemeMode.cs  ComparerContextNodeId.cs  ComparerContextNodeIdTargetId.cs  Composer.cs  Composition.cs  DefaultColorTheme.cs  DefaultConsole.cs  DefaultHierarchicalMessageWriter.cs  DefaultLogWriter.cs  DefaultStatistics.cs  DeferredMessageWriter.cs  DescendingByElapsedTime.cs  Diagnostics.cs  DictionaryEntryKeyComparer.cs  Disposable.cs  Environment.cs  EnvironmentService.cs  ErrorWarningSummaryDictionaryKey.cs  EscapingUtilities.cs  EventContext.cs  EventFormatter.cs  FlowIdGenerator.cs  HierarchicalContext.cs  HierarchicalKey.cs  HierarchicalMessageWriter.cs  IBuildEventManager.cs  IColorStorage.cs  IColorTheme.cs  IConsole.cs  IDeferredMessageWriter.cs  (+56 more)
TeamCity.MSBuild.Logger.Tests/: ColorStorageTests.cs  DotnetIntegrationTests.cs  IntegrationTests.cs  MSBuildIntegrationTests.cs  PatchedServiceMessageTests.cs  TeamCity.MSBuild.Logger.Tests.csproj  TeamCityHierarchicalMessageWriterTests.cs
TeamCity.MSBuild.Logger.Tests/Helpers/: CommandLine.cs  CommandLineResult.cs  IntegrationTests.cs  ServiceMessages.cs
TeamCity.MSBuild.Logger/EventHandlers/: BuildFinishedHandler.cs  BuildStartedHandler.cs  CustomEventHandler.cs  ErrorHandler.cs  IBuildEventHandler.cs  MessageHandler.cs  ProjectFinishedHandler.cs  ProjectStartedHandler.cs  TargetFinishedHandler.cs  TargetStartedHandler.cs  TaskFinishedHandler.cs  TaskStartedHandler.cs  WarningHandler.cs
TeamCity.MSBuild.Logger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
TeamCity.MSBuild.Logger/Properties/PublishProfiles/: FolderProfile.pubxml
